{
    "files.associations": {
        "*.bb": "bat",
        "*.inc": "bat",
        "*.bbclass": "bat",
        "*.rules": "shellscript",
        "Jenkinsfile": "declarative",
        "harvester-apidef.h": "c",
        "typeinfo": "c",
        "curl-wrap.h": "c",
        "wrap-json.h": "c",
        "array": "c",
        "initializer_list": "c",
        "string_view": "c",
        "utility": "c",
        "valarray": "c",
        "string.h": "c",
        "stdio.h": "c",
        "ratio": "c",
        "system_error": "c",
        "type_traits": "c",
        "influxdb.h": "c",
        "tsdb.h": "c",
        "ctl-plugin.h": "c",
        "escape.h": "c"
    },
	"C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "CTLP",
        "DBHOST",
        "DBPORT",
        "influxdb",
        "serie"
    ]
}
